Rx Training Files/Day2/10-ReactiveGUIs/Xaml/ReactiveWPF/MainWindow.xaml

<controls:MetroWindow x:Class="ReactiveWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:reactiveWpf="clr-namespace:ReactiveWPF"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:common="clr-namespace:ReactiveWPF.Common"
                      Title="ReactiveWPF TODO list - Practical Rx" 
                      Height="350" Width="525"
                      Background="AliceBlue">

    <GroupBox Header="Todos" Margin="50">

        <StackPanel>
            <TextBox Text="{Binding NewTitle}"
                     controls:TextboxHelper.Watermark="What needs to be done?"
                     common:EnterKeyTraversal.IsEnabled="True"/>

            <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="reactiveWpf:TodoItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsCompleted}"
                                      Margin="3"/>
                            <TextBox Text="{Binding Title}"
                                     Grid.Column="1"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"/>
                            <Button Command="{Binding DeleteCommand}"                                
                                    Grid.Column="2"
                                    Margin="3">
                                Remove
                            </Button>
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </GroupBox>
</controls:MetroWindow>
